# Arcane-Abyss

./: README.md  build.gradle  gradle.properties
src/main/java/dev/camscorner/arcaneabyss/: ArcaneAbyss.java
src/main/java/dev/camscorner/arcaneabyss/api/: ArcaneAbyssApi.java
src/main/java/dev/camscorner/arcaneabyss/api/codecs/: Result.java
src/main/java/dev/camscorner/arcaneabyss/api/components/: IntComponent.java  SynchedIntComponent.java
src/main/java/dev/camscorner/arcaneabyss/api/recipes/: AltarItemRecipe.java  AltarRecipe.java
src/main/java/dev/camscorner/arcaneabyss/api/registry/: SpellRegistry.java
src/main/java/dev/camscorner/arcaneabyss/api/spells/: SpellComponent.java  SpellEffect.java  SpellElement.java  SpellModifier.java  SpellShape.java
src/main/java/dev/camscorner/arcaneabyss/api/util/: EntropicFluxProvider.java  HasInventory.java  PermCorruptionProvider.java  TempCorruptionProvider.java
src/main/java/dev/camscorner/arcaneabyss/client/: ArcaneAbyssClient.java
src/main/java/dev/camscorner/arcaneabyss/client/models/: InfusedArmourModel.java
src/main/java/dev/camscorner/arcaneabyss/client/particles/: EntropicFluxParticle.java
src/main/java/dev/camscorner/arcaneabyss/client/renderers/: FluxBlastEntityRenderer.java
src/main/java/dev/camscorner/arcaneabyss/common/blocks/: AltarBlock.java  CorrodedBedrockBlock.java  EntropicRiftBlock.java  InscriptionTableBlock.java  PedestalBlock.java  RelayBlock.java  VaciumCrystalBlock.java
src/main/java/dev/camscorner/arcaneabyss/common/effect/: EntropicDecayStatusEffect.java
src/main/java/dev/camscorner/arcaneabyss/common/gui/: InscriptionTableScreenHandler.java
src/main/java/dev/camscorner/arcaneabyss/common/items/: FluxthrowerItem.java  ResearchScrollItem.java  RunicStoneItem.java  SpellCrystalItem.java  StaffItem.java
src/main/java/dev/camscorner/arcaneabyss/core/codecs/: Result.java
src/main/java/dev/camscorner/arcaneabyss/core/config/: ArcaneAbyssConfig.java
src/main/java/dev/camscorner/arcaneabyss/core/mixin/: ArmorFeatureRendererMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  RegistryAccessor.java  ShapedRecipeMixin.java
src/main/java/dev/camscorner/arcaneabyss/core/registry/: AAArmourMaterials.java  AABlockEntities.java  AABlocks.java  AADamageSource.java  AAEntities.java  AAEvents.java  AAItems.java  AAKeybinds.java  AAParticleTypes.java  AARecipes.java  AAShaders.java  AASoundEvents.java  AASpellComponents.java  AAStatusEffects.java  ModArmourMaterials.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModEvents.java  ModItems.java  ModKeybinds.java  ModParticleTypes.java  ModRecipes.java  ModShaders.java  ModSpellComponents.java  ModStatusEffects.java
src/main/java/dev/camscorner/arcaneabyss/core/util/: FluxAndCorruptionProperties.java  HasInventory.java  MathUtils.java
src/main/resources/: arcaneabyss.mixins.json  fabric.mod.json
src/main/resources/assets/arcaneabyss/: sounds.json
src/main/resources/assets/arcaneabyss/blockstates/: altar.json  entropic_log.json  entropic_planks.json  entropic_relay.json  entropic_stone.json  entropic_stone_bricks.json  inscription_table.json  pedestal.json
src/main/resources/assets/arcaneabyss/font/: spell_icons.json
src/main/resources/assets/arcaneabyss/lang/: en_us.json
src/main/resources/assets/arcaneabyss/models/block/: altar.json  altar_left.json  altar_right.json  entropic_log.json  entropic_planks.json  entropic_relay.json  entropic_stone.json  entropic_stone_bricks.json  inscription_table.json  inscription_table_with_both.json  inscription_table_with_ink.json  inscription_table_with_nothing.json  inscription_table_with_paper.json  pedestal.json
src/main/resources/assets/arcaneabyss/models/item/: altar.json  entropic_crystal.json  entropic_log.json  entropic_planks.json  entropic_relay.json  entropic_stone.json  entropic_stone_bricks.json  fluxthrower.json  fluxthrower_in_hand.json  infused_cloth.json  infused_grieves.json  infused_hood.json  infused_robes.json  infused_staff.json  infused_staff_in_hand.json  ink_pot_and_quill.json  inscription_table.json  pedestal.json  research_scroll.json  runic_stone.json  spell_crystal.json  spell_paper.json  spell_paper_written.json  staff.json
src/main/resources/assets/arcaneabyss/models/item/scrolls/: apprentice_research_scroll_known.json  apprentice_research_scroll_unknown.json  expert_research_scroll_known.json  expert_research_scroll_unknown.json  journeyman_research_scroll_known.json  journeyman_research_scroll_unknown.json  master_research_scroll_known.json  master_research_scroll_unknown.json  novice_research_scroll_known.json  novice_research_scroll_unknown.json  spell_paper.json
src/main/resources/assets/arcaneabyss/particles/: entropic_flux.json
src/main/resources/assets/arcaneabyss/textures/item/: runic_stone_overlay.png.mcmeta
src/main/resources/assets/arcaneabyss/textures/particle/: entropic_flux.png.mcmeta
src/main/resources/data/arcaneabyss/recipes/: beam_shape.json  infused_hood.json  sample_altar_recipe.json
src/main/resources/data/arcaneabyss/recipes/spellcomponents/elements/: conjure_elemental_element.json  damage_element.json  heal_element.json  jammer_element.json  mine_element.json  resistance_element.json  shield_element.json  swap_element.json  telekinesis_element.json  teleport_element.json  temporal_element.json
src/main/resources/data/arcaneabyss/recipes/spellcomponents/modifiers/: air_elemental_modifier.json  duration_modifier.json  earth_elemental_modifier.json  fire_elemental_modifier.json  potency_modifier.json  range_modifier.json  size_modifier.json  split_modifier.json  void_elemental_modifier.json  water_elemental_modifier.json
src/main/resources/data/arcaneabyss/recipes/spellcomponents/shapes/: aoe_shape.json  beam_shape.json  lob_shape.json  projectile_shape.json  self_shape.json  touch_shape.json  trap_shape.json
src/main/resources/data/arcaneabyss/tags/items/: high_flux.json  low_flux.json  moderate_flux.json  very_high_flux.json
(+68 files in other folders)
