# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.camscorner
	archives_base_name = arcane-abyss

# Dependencies
	fabric_version=0.26.1+1.16
	rei_version=5.8.1
	modmenu_version=1.14.6+build.31
	patchouli_version=1.16.2-44-FABRIC
	caelus_version=0.0.14-1.16.4
	cloth_version=4.8.3
	cardinal_version=2.7.3