# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.0
maven_group = dev.camscorner
archives_base_name = arcane-abyss

# Dependencies
fabric_version=0.29.3+1.16
rei_version=5.8.10
modmenu_version=1.14.6+build.31
patchouli_version=1.16.2-44-FABRIC
caelus_version=0.0.14-1.16.4
satin_version=1.5.1
cloth_config_version=4.8.1
auto_config_version=3.2.2
cardinal_version=2.7.3