# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.camscorner
	archives_base_name = arcane-abyss

# Dependencies
	fabric_version=0.20.1+build.401-1.16
	rei_version=5.3.0
	modmenu_version=1.14.6+build.31
	patchouli_version=1.16-40-FABRIC
	cloth_version=4.8.1
	geckolib_version=fabric-1.16.1-geckolib-2.0.0
	cardinal_version=2.7.1